<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.com.wjlee611.acnh.ScrollingActivity">
    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="@string/action_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_island"
        android:orderInCategory="100"
        android:title="@string/action_island"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_donate"
        android:orderInCategory="100"
        android:title="@string/action_donate"
        app:showAsAction="never" />
</menu>
